/* assets/css/style.css */

/*=================================
  Paleta de colores
=================================*/
:root {
  --color-bg: #f5f5f5;
  --color-primary: #333;    /* Gris oscuro */
  --color-accent: #c00;     /* Rojo intenso */
  --color-light: #fff;
  --color-text: #222;
  --color-muted: #666;
}

/*=================================
  Reset básico
=================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*=================================
  Tipografía y fondo
=================================*/
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--color-bg);
  color: var(--color-text);
  line-height: 1.6;
}

/*=================================
  Enlaces y botones
=================================*/
a {
  color: var(--color-accent);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

button, .btn {
  display: inline-block;
  background-color: var(--color-accent);
  color: var(--color-light);
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s ease;
  text-align: center;
}
button:hover, .btn:hover {
  background-color: #a00;
}

/*=================================
  Encabezado y pie de página
=================================*/
header {
  background-color: var(--color-primary);
  color: var(--color-light);
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
}
header img {
  height: 40px;
}
header span {
  font-size: 1.4rem;
  margin-left: 1rem;
}

footer {
  background-color: var(--color-light);
  color: var(--color-muted);
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}

/*=================================
  Contenedores principales
=================================*/
.main,
.login-container {
  max-width: 800px;          /* Más ancho para escritorio */
  margin: 2rem auto;         /* Separación vertical generosa */
  padding: 2rem;
  background-color: var(--color-light);
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/*=================================
  Pantalla de bienvenida
=================================*/
#welcome-screen {
  text-align: center;
  padding: 4rem 2rem;
}
#welcome-screen img {
  max-width: 200px;
  margin-bottom: 1.5rem;
}
#welcome-screen h1 {
  font-size: 1.8rem;
  color: var(--color-primary);
  margin-bottom: 0.5rem;
}
#welcome-screen p {
  color: var(--color-muted);
  margin-bottom: 1.5rem;
}

/*=================================
  Formulario de login
=================================*/
.login-container h2 {
  margin-bottom: 1rem;
  color: var(--color-primary);
  text-align: center;
}
.login-container form label {
  display: block;
  margin-bottom: 0.8rem;
  font-weight: bold;
}
.login-container form input {
  width: 100%;
  padding: 0.6rem;
  margin-top: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.login-container .error {
  margin-bottom: 1rem;
  color: #c00;
  text-align: center;
}

/*=================================
  Listas del dashboard
=================================*/
.main ul {
  list-style: none;
  margin-top: 1rem;
}
.main ul li {
  margin-bottom: 0.8rem;
}
.main ul li a {
  color: var(--color-primary);
  font-weight: bold;
}

/*=================================
  Tablas responsivas y “stacked cards”
=================================*/
/* Contenedor para scroll horizontal */
.table-responsive {
  overflow-x: auto;
  margin-bottom: 1.5rem;
}

/* Estilos base para tablas */
.table-responsive table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}
.table-responsive th,
.table-responsive td {
  padding: 0.75rem;
  text-align: left;
  vertical-align: middle;
  border: 1px solid #ccc;
}
.table-responsive th {
  background: #eee;
  font-weight: 600;
}
.table-responsive tr:nth-child(even) {
  background: #f9f9f9;
}

/* Enlaces de acciones dentro de tablas */
.actions a {
  color: var(--color-accent);
  margin-right: 0.5rem;
}

/*=================================
  Diseño “stacked cards” en móvil
=================================*/
@media (max-width: 768px) {
  /* Ocultar encabezado de tabla */
  .table-responsive thead {
    display: none;
  }
  /* Cada fila se convierte en tarjeta */
  .table-responsive tr {
    display: block;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0.75rem;
    background: #fff;
  }
  /* Cada celda muestra su etiqueta */
  .table-responsive td {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border: none;
  }
  .table-responsive td:before {
    content: attr(data-label);
    font-weight: 600;
    flex: 1;
  }
  /* Valor a la derecha */
  .table-responsive td span {
    flex: 1;
    text-align: right;
  }
}

/*=================================
  Ajustes para header/footer en móvil
=================================*/
@media (max-width: 600px) {
  header,
  footer {
    text-align: center;
    flex-direction: column;
  }
  header span {
    margin: 0.5rem 0 0;
  }
}

.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background: #333;
  color: #fff;
}
.site-header .logo span {
  font-size: 1.2rem;
  margin-left: 0.5rem;
}
.site-nav a {
  color: #fff;
  margin-left: 1rem;
  text-decoration: none;
}
.btn-logout {
  background: #c00;
  padding: 0.3rem 0.8rem;
  border-radius: 4px;
}

// producción / logística
$flowStatuses = [
  'creado'              => 'Creado',
  'recibido'            => 'Recibido',
  'en_proceso'          => 'En proceso',
  'esperando_transporte'=> 'Esperando transporte',
  'en_ruta'             => 'En ruta',
  'entregado'           => 'Entregado',
];
// financiero / facturación
$finStatuses = [
  'Pedido'            => 'Pedido',
  'Facturado'         => 'Facturado',
  'Pagado'            => 'Pagado',
  'Pendiente_de_Pago' => 'Pendiente de Pago',
  'Vencido'           => 'Vencido',
];
// mapeo de clases CSS para colorear badges
$statusClasses = [
  'Pedido'            => 'status-badge status-pedido',
  'Facturado'         => 'status-badge status-facturado',
  'Pagado'            => 'status-badge status-pagado',
  'Pendiente_de_Pago' => 'status-badge status-pendiente',
  'Vencido'           => 'status-badge status-vencido',
];

/* assets/css/style.css */

/*=================================
  Paleta de colores
=================================*/
:root {
  --color-bg: #f5f5f5;
  --color-primary: #333;    /* Gris oscuro */
  --color-accent: #c00;     /* Rojo intenso */
  --color-light: #fff;
  --color-text: #222;
  --color-muted: #666;
}


.status-badge { padding:0.2em 0.6em; border-radius:0.3em; color:#fff; font-weight:bold; }
.status-pedido            { background:#666; }
.status-facturado         { background:#007bff; }
.status-pagado            { background:#28a745; }
.status-pendiente         { background:#ffc107; }
.status-vencido           { background:#dc3545; }


/*=================================
  Reset básico
=================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*=================================
  Tipografía y fondo
=================================*/
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--color-bg);
  color: var(--color-text);
  line-height: 1.6;
}

/*=================================
  Enlaces y botones
=================================*/
a {
  color: var(--color-accent);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

button, .btn {
  display: inline-block;
  background-color: var(--color-accent);
  color: var(--color-light);
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s ease;
  text-align: center;
}
button:hover, .btn:hover {
  background-color: #a00;
}

/*=================================
  Encabezado y pie de página
=================================*/
header {
  background-color: var(--color-primary);
  color: var(--color-light);
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
}
header img {
  height: 40px;
}
header span {
  font-size: 1.4rem;
  margin-left: 1rem;
}

footer {
  background-color: var(--color-light);
  color: var(--color-muted);
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}

/*=================================
  Contenedores principales
=================================*/
.main,
.login-container {
  max-width: 800px;          /* Más ancho para escritorio */
  margin: 2rem auto;         /* Separación vertical generosa */
  padding: 2rem;
  background-color: var(--color-light);
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/*=================================
  Pantalla de bienvenida
=================================*/
#welcome-screen {
  text-align: center;
  padding: 4rem 2rem;
}
#welcome-screen img {
  max-width: 200px;
  margin-bottom: 1.5rem;
}
#welcome-screen h1 {
  font-size: 1.8rem;
  color: var(--color-primary);
  margin-bottom: 0.5rem;
}
#welcome-screen p {
  color: var(--color-muted);
  margin-bottom: 1.5rem;
}

/*=================================
  Formulario de login
=================================*/
.login-container h2 {
  margin-bottom: 1rem;
  color: var(--color-primary);
  text-align: center;
}
.login-container form label {
  display: block;
  margin-bottom: 0.8rem;
  font-weight: bold;
}
.login-container form input {
  width: 100%;
  padding: 0.6rem;
  margin-top: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.login-container .error {
  margin-bottom: 1rem;
  color: #c00;
  text-align: center;
}

/*=================================
  Listas del dashboard
=================================*/
.main ul {
  list-style: none;
  margin-top: 1rem;
}
.main ul li {
  margin-bottom: 0.8rem;
}
.main ul li a {
  color: var(--color-primary);
  font-weight: bold;
}

/*=================================
  Tablas responsivas y “stacked cards”
=================================*/
/* Contenedor para scroll horizontal */
.table-responsive {
  overflow-x: auto;
  margin-bottom: 1.5rem;
}

/* Estilos base para tablas */
.table-responsive table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}
.table-responsive th,
.table-responsive td {
  padding: 0.75rem;
  text-align: left;
  vertical-align: middle;
  border: 1px solid #ccc;
}
.table-responsive th {
  background: #eee;
  font-weight: 600;
}
.table-responsive tr:nth-child(even) {
  background: #f9f9f9;
}

/* Enlaces de acciones dentro de tablas */
.actions a {
  color: var(--color-accent);
  margin-right: 0.5rem;
}

/*=================================
  Diseño “stacked cards” en móvil
=================================*/
@media (max-width: 768px) {
  /* Ocultar encabezado de tabla */
  .table-responsive thead {
    display: none;
  }
  /* Cada fila se convierte en tarjeta */
  .table-responsive tr {
    display: block;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0.75rem;
    background: #fff;
  }
  /* Cada celda muestra su etiqueta */
  .table-responsive td {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border: none;
  }
  .table-responsive td:before {
    content: attr(data-label);
    font-weight: 600;
    flex: 1;
  }
  /* Valor a la derecha */
  .table-responsive td span {
    flex: 1;
    text-align: right;
  }
}

/*=================================
  Ajustes para header/footer en móvil
=================================*/
@media (max-width: 600px) {
  header,
  footer {
    text-align: center;
    flex-direction: column;
  }
  header span {
    margin: 0.5rem 0 0;
  }
}

